{
    "folder-color.pathColors": [
        {
            "folderPath": "GreenCart/Shop/views.py/",
            "color": "foldercolorizer.red"
        },
        {
            "folderPath": "GreenCartEcom/views.py/",
            "color": "foldercolorizer.red"
        }
    ]
}